##! для локальной
# DB_CONNECTION_STRING=postgres://postgres:root@localhost:5432/fashionstore?ssl=false
# DB_NAME=fashionstore
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_USER=postgres
##! хостинг
DB_CONNECTION_STRING=postgres://Sladky:admin1234@68.64.164.111:18559/fashionstore?ssl=false
DB_NAME=fashionstore
DB_PASSWORD=admin1234
DB_HOST=68.64.164.111
DB_USER=Sladky
DB_PORT=18559 
PORT=4000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fashionstorethings@gmail.com
SMTP_PASSWORD=qexndzoxqqhjmhkb #пароль приложений gmail
# API_URL=http://localhost:4000
# CLIENT_URL=http://localhost:3000
# API_URL=https://vercel.com/kisly74/deploy-server/29LBHBANw2Xvbjyik8bJeffxPbKy
API_URL=https://fashionstore-server-d.onrender.com
CLIENT_URL=https://fashionstore-kisly.netlify.app